<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }
            h1{
                /*shorthand font
                - font-style -> font-weight -> font-size ->font-family

                font-family: 'Work sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 3em 'Work sans', sans-serif;
            }
            h2{
                font: bold 2em 'Work sans';
            }

    </style>

</head>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
        elit. Ut adipisci tenetur necessitatibus vel laudantium
         exercitationem dolor mollitia. Deleniti aliquid corporis 
         quos expedita atque nam, non deserunt minima iste, optio rem!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
       Ratione tempora vero nihil quod nobis deserunt eaque
       veniam ut excepturi? Doloremque cum ipsum, voluptas
       perferendis quam ea porro id est aspernatur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur
       adipisicing elit. Laboriosam, quibusdam
       culpa ex necessitatibus non velit saepe, 
       temporibus dolorum dicta aliquam alias officia
       quas facere. Cum, inventore. Nostrum pariatur quam et?</p>
</body>
</html>