<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>     
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   
  @font-face {
    font-family: 'Love';
    src: url('fonts/love larry ttf.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
    }
        body{
            font-family: 'Work Sans',Arial,Verdana, sans-serif;
            font-size: 16px;
            color:black;
        }
        h1{
            font-family: 'Love', sans-serif;
            font-size: 3em;
        }
        
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Incidunt eveniet minus,
         error debitis iste a reiciendis quod 
         doloremque necessitatibus fugit quo explicabo 
         perferendis ducimus porro optio quaerat ipsum unde earum.</p>
    <h2>Sutítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam 
        earum modi dignissimos facere quasi porro consectetur facilis 
        similique perferendis, fugit, iste est pariatur, beatae vitae. 
        Alias, quo. Consequatur, alias obcaecati!</p>
</body>
</html>